# MyVoiceApp6

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyVoiceApp6.csproj  MyVoiceApp6.sln  key.keystore
Models/: AppUser.cs  Group.cs  Word.cs
Pages/: EditGroupsPage.xaml  EditGroupsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditWordsPage.xaml  EditWordsPage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TalkPage.xaml  TalkPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UploadDownloadPage.xaml  UploadDownloadPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Resources/Styles/: Colors.xaml  OurwebStyles.xaml  Styles.xaml
Utitlys/: Api.cs  CheckEmeil.cs  Config.cs  Database.cs  ErrPopup.cs  Message_Box.cs  Popup.cs
ViewModels/: Apinet.cs  ForgotVM.cs  LoginVM.cs  RegisterVM.cs
